# ziPro

./: ._.gitignore  ._gradlew
app/: ._.gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/purplefront/jiro_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: sa
app/src/main/java/com/purplefront/jiro_dev/: Address_Section_Adaptor.java  Address_Section_Adaptor1.java  Address_Section_Adaptor2.java  Address_Section_Adaptor3.java  ApprovedCustomerAdapter.java  Attr_List_Adaptor.java  Attrbute_View.java  CatPro_List_Adaptor.java  CatPro_List_Adaptor1.java  CatalogView.java  (+78 more)
app/src/main/res/drawable/: button_shadow2.xml  button_shadow_blue.xml  fab_shape.xml  gradient_background.xml  layout_border.xml  layout_border1.xml  text_colour.xml
app/src/main/res/drawable-ldpi/: background_edittext.xml
app/src/main/res/layout/: ._mem_select.xml  activity_main.xml  activity_splash.xml  att1_view.xml  attr_child_view.xml  attr_view.xml  catalog_category.xml  catdisplay_order.xml  catpro1_disp.xml  catpro2_disp.xml  catpro3_disp.xml  catpro5_disp.xml  catpro6_disp.xml  catpro_disp.xml  changepassword.xml  completedvisits.xml  contact_layout.xml  create_cust_contact.xml  create_customattr.xml  create_customer.xml  createcut_visit.xml  cust_contact_view.xml  cust_contact_view1.xml  cust_mem_category.xml  cust_member_adaptor.xml  cust_visit_complete_adapter.xml  cust_visit_schedule_adapter.xml  custmem_select.xml  custmembers_category.xml  custmembersprofile1_view.xml  custmembersprofile_view.xml  custom_attr_adapter.xml  customer_address.xml  customer_approval.xml  customer_layout.xml  cutomer_members.xml  disp_completed_visit.xml  disp_schedulelist.xml  drawer_list_item.xml  edit_profile1.xml  (+47 more)
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_next.xml  menu_save.xml  menu_submit.xml  viewedit.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: ._attrs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+80 files in other folders)
