<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/overcatalog"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#919191"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                    android:textSize="20sp"
                    android:textColor="@color/md_white_1000"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/assignto"
                    android:id="@+id/textView20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/layout_border"
                android:id="@+id/customer_layout"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/user_sel_spinner"
                    android:popupTheme="@style/android:Widget.Holo.Light.PopupMenu"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>












        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/layout3"
            android:layout_height="wrap_content"
            android:background="#919191"
            android:weightSum="1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.89"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                    android:textSize="20sp"
                    android:textColor="@color/md_white_1000"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/customattributes"
                    android:id="@+id/textView21" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/add_custatt"
                    android:tint="@color/blue"
                    android:src="@drawable/ic_add_circle_white_24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>



        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attr_recyview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </android.support.v7.widget.RecyclerView>

</LinearLayout>

    </LinearLayout>


    </ScrollView>