<?xml version="1.0" encoding="UTF-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#e1e1e1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Large Text"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/blue"
                    style="@style/TextviewStyle_space1"
                    android:id="@+id/tv_species"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.92" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textview_pieceprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Price"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cat_sel_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="2"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textview_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/qty"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edittext_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="2"
                    android:layout_marginLeft="10dp"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />

                <TextView
                    android:text="Total :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/total" />

                <TextView
                    android:id="@+id/textview_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_primary"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>










    </LinearLayout>
    <View
        android:id="@+id/View1"
        style="@style/Divider_Horizontal"
        android:layout_width="wrap_content" />


</LinearLayout>
