<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    style="@style/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            style="@style/TextviewStyle_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Customer Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/title_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cust_name"
                style="@style/EditTextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_name">
                <requestFocus />
            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/TextviewStyle_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Customer Contact"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/title_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cust_contact"
                style="@style/EditTextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_name">

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/TextviewStyle_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Customer Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/title_color" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cust_email"
                style="@style/EditTextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_name">

                <requestFocus />
            </EditText>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>