<?xml version="1.0" encoding="utf-8"?>

<LinearLayout style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textView1"
            style="@style/TextviewStyle_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Attribute Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/title_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cust_attrname"
                style="@style/EditTextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_name">

                <requestFocus />
            </EditText>
        </RelativeLayout>
</LinearLayout>
