<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Large Text"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue"
            android:id="@+id/tv_species"
            android:layout_marginTop="8dp"
            android:layout_weight="0.92" />


        <ImageView
            android:id="@+id/img_prodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cat_sel_spinner"
            android:paddingLeft="10dp"
            android:layout_marginLeft="40dp"
            android:src="@android:drawable/ic_delete"
            />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cat_sel_spinner"
            android:popupTheme="@style/android:Widget.Holo.Light.PopupMenu"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:layout_toRightOf="@+id/img_thumbnail"
            android:layout_marginRight="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/color_primary_dark" />

            <TextView
                android:id="@+id/textview_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/textview_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/color_primary_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textview_minus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_box_counter_default"
                android:gravity="center"
                android:text="@string/lbl_minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edittext_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_box_counter_selected"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textview_plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_box_counter_selected"
                android:gravity="center"
                android:text="@string/lbl_plus"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amtlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TOTAL"
                android:layout_weight="1"
                android:textColor="@color/color_primary_dark" />

            <TextView
                android:id="@+id/totalamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/text_gray" />


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</LinearLayout>
