<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Layout2_lightred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/overcatalog"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#919191"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                    android:textSize="20sp"
                    android:textColor="@color/md_white_1000"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/chooseproducts"
                    android:id="@+id/textView20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/customer_layout"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/search_view_border"
                    android:hint="Search"
                    android:iconifiedByDefault="false"
                    android:inputType="textCapCharacters"
                    android:padding="2dp"
                    />
            </LinearLayout>


            <com.purplefront.jiro_dev.ExpandableListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp"/>


        </LinearLayout>












    </LinearLayout>

</ScrollView>