<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout2_lightred"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/overcatalog"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#919191"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                android:textSize="20sp"
                android:textColor="@color/md_white_1000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/catalogs"
                android:id="@+id/textView20" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <android.support.v7.widget.CardView
        android:id="@+id/cv_orderobj"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"

        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/blue"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/ord_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/view">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/thumbnail_image"
                android:layout_toLeftOf="@+id/obj_image"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/obj_image">

                <TextView
                    android:id="@+id/obj"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="View Orders"
                    android:text="@string/vieworders"
                    android:textSize="19dp"
                    />



            </LinearLayout>

            <ImageView android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_height="25dp"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/obj_image"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/cv_category"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"

        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/blue"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/view">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/thumbnail_image"
                android:layout_toLeftOf="@+id/obje"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/obje">

                <TextView
                    android:id="@+id/selectmembers"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="Members"
                    android:text="@string/members"
                    android:textSize="19dp"
                    />



            </LinearLayout>

            <ImageView android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_height="25dp"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/obje"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


   <Button android:id="@+id/catbutton"
       android:background="@color/blue"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textStyle="bold"
       android:text="@string/catalog"/>



    <Button android:id="@+id/membersbtn"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/members"/>



        <Button android:id="@+id/customersbtn"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="@string/customers"/>


        <Button android:id="@+id/vieworders"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="@string/orders"/>

        <Button android:id="@+id/viewvisit"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="@string/members"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_customer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/blue"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/top_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/view">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/thumbnail_image"
                android:layout_toLeftOf="@+id/active_image1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectcustomers"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="View Customers"
                    android:text="@string/viewcustomers"
                    android:textSize="19dp"
                    />



            </LinearLayout>

            <ImageView android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_height="25dp"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/active_image1"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>





    <TextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/nodata"/>


</LinearLayout>